<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#304769"
    tools:context=".WarningActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_above="@id/input_group">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="THIS APP IS NOT FOR EMERGENCY PURPOSE !"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />

        <ImageView
            android:layout_width="160dp"
            android:layout_height="200dp"
            android:background="@drawable/emergency"

            android:fontFamily="sans-serif"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/input_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center">


        <Button
            android:id="@+id/button"
            android:layout_width="341dp"
            android:layout_height="47dp"
            android:background="@android:color/white"
            android:text="CONTINUE"
            android:textSize="26sp" />
    </LinearLayout>

</RelativeLayout>